NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_HOST=http://127.0.0.1
NEXT_PUBLIC_APP_URL="${NEXT_PUBLIC_HOST}:${NEXT_PUBLIC_PORT}"
NEXT_PUBLIC_APP_URL_GRAPHQL="${NEXT_PUBLIC_HOST}:1337"

NEXT_PUBLIC_API_URL=http://127.0.0.1:1337
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=lkhsenfSAdtgcwaheroi23498rq3werwoiaesnr¨$W%AD%ASRdad&D%ASDa7sd
